#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=prod
APP_SECRET=232f22d5fc390253a1217e9f7ba97433

DATABASE_URL=mysql://root:root@127.0.0.1:3306/eduxplus?serverVersion=5.7
CORS_ALLOW_ORIGIN=*

REDIS_HOST=root@127.0.0.1:6379
APP_CLIENTID_IOS=awer#@$@#423sdasdas
APP_CLIENTID_ANDROID=awer#@$@#asdassderw4
APP_CLIENTID_HTML=awer#@$@asdasda
APP_CLIENTID_WXMINI=aweqqrfasfa111
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#文件上传目录
UPLOAD_DIR="."
#超级管理员手机号码
ADMIN_USER_MOBILE=10000000000
#超级管理员密码
ADMIN_USER_PWD=111111

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=%redis_host%
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=%redis_host%
###< symfony/lock ###
